{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost;User=root;Password=;Database=inmobiliariaparedes;SslMode=none",
    "File": "",
    "DefaultConnection": "Server=localhost;User=root;Password=;Database=inmobiliariaparedes;SslMode=none"
  },
  "Salt": "SALADA"
}
